# KnifeECommerse

./: KnifeECommerse.sln  README.md
EntityLayer/: EntityLayer.csproj
KnifeECommerse/: KnifeECommerse.csproj  Program.cs
KnifeECommerse/Controllers/: AboutController.cs  AdminAboutController.cs  AdminBestSellersController.cs  AdminContactController.cs  AdminContactMessageController.cs  AdminLayoutController.cs  AdminLoginController.cs  AdminNewsLetterController.cs  AdminProductController.cs  ContactController.cs  ErrorController.cs  HomePageController.cs  LayoutController.cs  ProductController.cs
KnifeECommerse/Models/: CreateProductViewModel.cs  ErrorViewModel.cs  ResultProductViewModel.cs  SearchModel.cs  UpdateProductViewModel.cs
KnifeECommerse/Properties/: launchSettings.json
KnifeECommerse/ViewComponents/About/: _AboutInfos.cs  _AboutInfos2.cs
KnifeECommerse/ViewComponents/Category/: _ProductCategoryList.cs
KnifeECommerse/ViewComponents/Comments/: _CommentsByProduct.cs
KnifeECommerse/ViewComponents/Contact/: _ContactInfos.cs
KnifeECommerse/ViewComponents/HomePage/: _HomeCategory.cs  _HomeHeader.cs  _HomePhotos.cs  _HomeProduct.cs  _HomeReview.cs
KnifeECommerse/ViewComponents/Layout/: _CategoryList.cs  _WhatsappDirection.cs
KnifeECommerse/ViewComponents/Product/: _ProductList.cs  _ProductListCheap.cs  _ProductListExpensive.cs  _ProductSearchedList.cs
KnifeECommerse/Views/: _ViewImports.cshtml
KnifeECommerse/Views/About/: Index.cshtml  Index2.cshtml
KnifeECommerse/Views/AdminAbout/: About.cshtml  HomePhotos.cshtml  Index.cshtml  Reviews.cshtml
KnifeECommerse/Views/AdminBestSellers/: AddBestSeller.cshtml  Index.cshtml
KnifeECommerse/Views/AdminContact/: Index.cshtml
KnifeECommerse/Views/AdminContactMessage/: Index.cshtml
KnifeECommerse/Views/AdminLayout/: Index.cshtml
KnifeECommerse/Views/AdminLogin/: Login.cshtml
KnifeECommerse/Views/AdminNewsLetter/: Index.cshtml
KnifeECommerse/Views/AdminProduct/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
KnifeECommerse/Views/Contact/: Contact.cshtml  Index.cshtml
KnifeECommerse/Views/Error/: Index.cshtml
KnifeECommerse/Views/HomePage/: Index.cshtml
KnifeECommerse/Views/Layout/: Index.cshtml  SearchButton.cshtml  Subscribe.cshtml
KnifeECommerse/Views/Product/: CheapToExp.cshtml  ExpToCheap.cshtml  Index.cshtml  ProductDetail.cshtml  SearchedFor.cshtml
KnifeECommerse/Views/Shared/: _Layout.cshtml
(+92 files in other folders)
